<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra pagina de prueba</title>
    <style>
        *{
            background: black;
        }
        p{
            color: greenyellow;
        }
        p:hover {
            color: blue;
            text-decoration: line-through;
        }
        div p:nth-child(2){
            color:red
        }
        p::first-letter{
            color:pink
        }
        p::before{
            content: "...";
        }
        p::after{
            content: " ! ! ! ";
        }
        ::placeholder{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <p>Lorem Ipsum</p>
    <div>
        <p>Hola</p>
        <p>QUien</p>
        <p>Eres?</p>
    </div>
    <input type="text" placeholder="nombre">
</body>
</html>